<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsi-f2-JXq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="evy-0w-X1z">
            <objects>
                <tabBarController id="hsi-f2-JXq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehv-jp-B7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CDn-Ix-XBN"/>
                        <segue destination="6vY-Qp-Emr" kind="relationship" relationship="viewControllers" id="VzW-fJ-PCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6H-LW-554" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="53"/>
        </scene>
        <!--Next Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-T6-OI9">
                                <rect key="frame" x="0.0" y="-12" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-tO-cj0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Pf-6HJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-OA-YPc">
                                        <rect key="frame" x="0.0" y="170.33333333333334" width="393" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-W2-P6f">
                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-bU-rG5">
                                                <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-Ij-K1u">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="393" height="661.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-mB-sdk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="661.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEJ-tO-cj0" firstAttribute="height" secondItem="fa1-T6-OI9" secondAttribute="height" multiplier="0.2" id="Sbn-Vy-N3i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J2S-CA-xCl"/>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Me0-g8-tka"/>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nfk-kS-GI6"/>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xNF-n0-w4b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next Assignment" id="0Sj-Bj-8g4"/>
                    <connections>
                        <outlet property="class_outlet" destination="5Rv-bU-rG5" id="bkW-fM-9LT"/>
                        <outlet property="date_outlet" destination="MAG-W2-P6f" id="IRV-XD-RiJ"/>
                        <outlet property="description_outlet" destination="NsM-mB-sdk" id="FA9-P9-sZm"/>
                        <outlet property="name_outlet" destination="aeQ-Pf-6HJ" id="x8A-B4-ErV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-308"/>
        </scene>
        <!--Assignment List-->
        <scene sceneID="brD-KI-UmJ">
            <objects>
                <viewController id="6vY-Qp-Emr" customClass="ListViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt0-vz-Nau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-wO-Y9i">
                                <rect key="frame" x="0.0" y="-12" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-hL-eGt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="681.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignment" id="FRl-Dg-bdf" customClass="AssignmentCell" customModule="homework_tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRl-Dg-bdf" id="WrI-vx-2Pf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-EA-mv7">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-GQ-fEv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-RH-qHQ">
                                                                    <rect key="frame" x="131" y="0.0" width="131" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-pr-wtG">
                                                                    <rect key="frame" x="262" y="0.0" width="131" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="centerY" secondItem="WrI-vx-2Pf" secondAttribute="centerY" id="OeY-Dd-PzD"/>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="width" secondItem="WrI-vx-2Pf" secondAttribute="width" id="iLu-wZ-Iew"/>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="height" secondItem="WrI-vx-2Pf" secondAttribute="height" id="kU3-GY-gWw"/>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="centerX" secondItem="WrI-vx-2Pf" secondAttribute="centerX" id="pWH-7h-7mD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="class_label" destination="tJj-RH-qHQ" id="hcA-6a-onh"/>
                                                    <outlet property="date_label" destination="fnb-pr-wtG" id="z6T-Mv-IU7"/>
                                                    <outlet property="name_label" destination="rx4-GQ-fEv" id="Z0A-Vj-V83"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-d9-udu">
                                        <rect key="frame" x="0.0" y="681.66666666666663" width="393" height="170.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="add_action:" destination="6vY-Qp-Emr" eventType="touchUpInside" id="sWF-he-lMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2U-d9-udu" firstAttribute="height" secondItem="tNC-wO-Y9i" secondAttribute="height" multiplier="0.2" id="BMq-28-Ak3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGl-0J-9ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="width" secondItem="Gt0-vz-Nau" secondAttribute="width" id="NMk-G5-Ape"/>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="height" secondItem="Gt0-vz-Nau" secondAttribute="height" id="TLO-y2-6IZ"/>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="centerY" secondItem="aGl-0J-9ph" secondAttribute="centerY" id="cuI-AG-9Xd"/>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="centerX" secondItem="aGl-0J-9ph" secondAttribute="centerX" id="i6A-UG-4hZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignment List" image="list.bullet.rectangle" catalog="system" id="PRp-Ri-bg8"/>
                    <navigationItem key="navigationItem" id="ra0-NF-e3J"/>
                    <connections>
                        <outlet property="table_outlet" destination="6cj-hL-eGt" id="nXG-2K-Neu"/>
                        <segue destination="IDf-g4-56n" kind="show" identifier="toAdd" id="qdq-OE-clV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWX-ah-sPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="499"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="gna-qq-5Zv">
            <objects>
                <viewController id="IDf-g4-56n" customClass="AddViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ2-ds-n3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-Px-J1B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-ND-bsU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="421"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-xU-tsF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="126.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-A0-vEr">
                                                <rect key="frame" x="0.0" y="126.33333333333331" width="393" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-zj-QZH">
                                                <rect key="frame" x="0.0" y="260.33333333333331" width="393" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cch-V2-RBp">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="393" height="84.333333333333314"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-hc-sAN">
                                                <rect key="frame" x="0.0" y="386.66666666666669" width="393" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Add Assignment"/>
                                                <connections>
                                                    <action selector="add_action:" destination="IDf-g4-56n" eventType="touchUpInside" id="iZt-mb-TSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFe-xU-tsF" firstAttribute="height" secondItem="ZyU-ND-bsU" secondAttribute="height" multiplier="0.3" id="FPe-IQ-2Jw"/>
                                            <constraint firstItem="cch-V2-RBp" firstAttribute="height" secondItem="ZyU-ND-bsU" secondAttribute="height" multiplier="0.2" id="kI3-5i-1p9"/>
                                            <constraint firstItem="zO4-zj-QZH" firstAttribute="height" secondItem="ZyU-ND-bsU" secondAttribute="height" multiplier="0.1" id="z2I-L3-pj7"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Iv-qbU">
                                        <rect key="frame" x="0.0" y="421" width="393" height="421"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZyU-ND-bsU" firstAttribute="height" secondItem="hzN-Px-J1B" secondAttribute="height" multiplier="0.5" id="p0g-7G-41G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dK7-b2-Ykg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="centerY" secondItem="dK7-b2-Ykg" secondAttribute="centerY" id="0Ua-7M-S8h"/>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="width" secondItem="HQ2-ds-n3b" secondAttribute="width" id="IGZ-Uc-IwF"/>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="height" secondItem="HQ2-ds-n3b" secondAttribute="height" id="KGF-Nc-2OO"/>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="centerX" secondItem="dK7-b2-Ykg" secondAttribute="centerX" id="bpP-fw-Qud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxy-cQ-aH4"/>
                    <connections>
                        <outlet property="class_textField" destination="zO4-zj-QZH" id="Z0L-Gi-lqy"/>
                        <outlet property="date_input" destination="cch-V2-RBp" id="kMp-6w-aHu"/>
                        <outlet property="description_textField" destination="mwh-A0-vEr" id="auN-qk-ITL"/>
                        <outlet property="name_textField" destination="sFe-xU-tsF" id="RGW-Sq-LX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T7-RI-4XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
