<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsi-f2-JXq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="evy-0w-X1z">
            <objects>
                <tabBarController id="hsi-f2-JXq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehv-jp-B7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CDn-Ix-XBN"/>
                        <segue destination="Y1h-W3-iTB" kind="relationship" relationship="viewControllers" id="VzW-fJ-PCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6H-LW-554" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="53"/>
        </scene>
        <!--Next Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-T6-OI9">
                                <rect key="frame" x="39.333333333333343" y="-12" width="314.33333333333326" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-P8-gCP">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="167.66666666666666"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-rS-wVf">
                                        <rect key="frame" x="0.0" y="167.66666666666669" width="314.33333333333331" height="596.66666666666652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Pf-6HJ">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="119.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-bU-rG5">
                                                <rect key="frame" x="0.0" y="119.33333333333336" width="314.33333333333331" height="44.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-mB-sdk">
                                                <rect key="frame" x="0.0" y="164" width="314.33333333333331" height="373"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-W2-P6f">
                                                <rect key="frame" x="0.0" y="537" width="314.33333333333331" height="59.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="5Rv-bU-rG5" firstAttribute="height" secondItem="zkV-rS-wVf" secondAttribute="height" multiplier="0.075" id="04j-MI-7yj"/>
                                            <constraint firstItem="MAG-W2-P6f" firstAttribute="height" secondItem="zkV-rS-wVf" secondAttribute="height" multiplier="0.1" id="Ngx-pI-FHJ"/>
                                            <constraint firstItem="aeQ-Pf-6HJ" firstAttribute="height" secondItem="zkV-rS-wVf" secondAttribute="height" multiplier="0.2" id="PkP-RN-4FT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-Ij-K1u">
                                        <rect key="frame" x="0.0" y="764.33333333333337" width="314.33333333333331" height="87.666666666666629"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkV-rS-wVf" firstAttribute="centerY" secondItem="fa1-T6-OI9" secondAttribute="centerY" constant="40" id="4oG-Nn-n3s"/>
                                    <constraint firstItem="zkV-rS-wVf" firstAttribute="width" secondItem="fa1-T6-OI9" secondAttribute="width" id="iEY-I8-yg8"/>
                                    <constraint firstItem="zkV-rS-wVf" firstAttribute="height" secondItem="fa1-T6-OI9" secondAttribute="height" multiplier="0.7" id="tt4-Of-oME"/>
                                    <constraint firstItem="zkV-rS-wVf" firstAttribute="centerX" secondItem="fa1-T6-OI9" secondAttribute="centerX" id="uet-oG-JQa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J2S-CA-xCl"/>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Me0-g8-tka"/>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nfk-kS-GI6"/>
                            <constraint firstItem="fa1-T6-OI9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xNF-n0-w4b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next Assignment" image="exclamationmark.triangle" catalog="system" id="0Sj-Bj-8g4"/>
                    <connections>
                        <outlet property="class_outlet" destination="5Rv-bU-rG5" id="bkW-fM-9LT"/>
                        <outlet property="date_outlet" destination="MAG-W2-P6f" id="IRV-XD-RiJ"/>
                        <outlet property="description_outlet" destination="NsM-mB-sdk" id="FA9-P9-sZm"/>
                        <outlet property="name_outlet" destination="aeQ-Pf-6HJ" id="x8A-B4-ErV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-297"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="brD-KI-UmJ">
            <objects>
                <viewController id="6vY-Qp-Emr" customClass="ListViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt0-vz-Nau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-wO-Y9i">
                                <rect key="frame" x="0.0" y="10" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2023-11-17 at 9.08.40 AM" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-FL-ZPl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-hL-eGt">
                                        <rect key="frame" x="0.0" y="170.33333333333337" width="393" height="426"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="label" id="lC8-KF-lRI" customClass="AssignmentCell" customModule="homework_tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC8-KF-lRI" id="xYQ-KR-PYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T80-xO-Tt3">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Ce-CzA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-TF-2H9">
                                                                    <rect key="frame" x="122.66666666666669" y="0.0" width="123" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-jb-32U">
                                                                    <rect key="frame" x="245.66666666666663" y="0.0" width="147.33333333333337" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="v8j-jb-32U" firstAttribute="width" secondItem="rkw-TF-2H9" secondAttribute="width" multiplier="1.2" id="2VG-Fb-PJW"/>
                                                                <constraint firstItem="fba-Ce-CzA" firstAttribute="width" secondItem="rkw-TF-2H9" secondAttribute="width" id="bg9-Cp-Ur2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T80-xO-Tt3" firstAttribute="height" secondItem="xYQ-KR-PYg" secondAttribute="height" id="3PT-LL-XYx"/>
                                                        <constraint firstItem="T80-xO-Tt3" firstAttribute="width" secondItem="xYQ-KR-PYg" secondAttribute="width" id="CTA-pj-aNP"/>
                                                        <constraint firstItem="T80-xO-Tt3" firstAttribute="centerX" secondItem="xYQ-KR-PYg" secondAttribute="centerX" id="ec5-T0-vtC"/>
                                                        <constraint firstItem="T80-xO-Tt3" firstAttribute="centerY" secondItem="xYQ-KR-PYg" secondAttribute="centerY" id="gSr-c2-abn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="class_label" destination="rkw-TF-2H9" id="Hrk-oj-fzE"/>
                                                    <outlet property="date_label" destination="v8j-jb-32U" id="TdA-mf-7Oo"/>
                                                    <outlet property="name_label" destination="fba-Ce-CzA" id="uc5-Hh-ZLA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignment" id="FRl-Dg-bdf" customClass="AssignmentCell" customModule="homework_tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70.666666030883789" width="393" height="20.666666030883789"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRl-Dg-bdf" id="WrI-vx-2Pf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-EA-mv7">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-GQ-fEv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-RH-qHQ">
                                                                    <rect key="frame" x="118" y="0.0" width="117.66666666666669" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-pr-wtG">
                                                                    <rect key="frame" x="224.66666666666663" y="0.0" width="168.33333333333337" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rx4-GQ-fEv" firstAttribute="width" secondItem="6aW-EA-mv7" secondAttribute="width" multiplier="0.3" id="UMj-JE-Baa"/>
                                                                <constraint firstItem="rx4-GQ-fEv" firstAttribute="width" secondItem="tJj-RH-qHQ" secondAttribute="width" id="btD-uZ-QR0"/>
                                                                <constraint firstItem="tJj-RH-qHQ" firstAttribute="width" secondItem="fnb-pr-wtG" secondAttribute="width" multiplier="0.7" id="jk0-Vv-3Lb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="centerY" secondItem="WrI-vx-2Pf" secondAttribute="centerY" id="OeY-Dd-PzD"/>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="width" secondItem="WrI-vx-2Pf" secondAttribute="width" id="iLu-wZ-Iew"/>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="height" secondItem="WrI-vx-2Pf" secondAttribute="height" id="kU3-GY-gWw"/>
                                                        <constraint firstItem="6aW-EA-mv7" firstAttribute="centerX" secondItem="WrI-vx-2Pf" secondAttribute="centerX" id="pWH-7h-7mD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="class_label" destination="tJj-RH-qHQ" id="hcA-6a-onh"/>
                                                    <outlet property="date_label" destination="fnb-pr-wtG" id="z6T-Mv-IU7"/>
                                                    <outlet property="name_label" destination="rx4-GQ-fEv" id="Z0A-Vj-V83"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-d9-udu">
                                        <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="255.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="add_action:" destination="6vY-Qp-Emr" eventType="touchUpInside" id="sWF-he-lMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2U-d9-udu" firstAttribute="height" secondItem="tNC-wO-Y9i" secondAttribute="height" multiplier="0.3" id="BMq-28-Ak3"/>
                                    <constraint firstItem="6cj-hL-eGt" firstAttribute="height" secondItem="tNC-wO-Y9i" secondAttribute="height" multiplier="0.5" id="fkU-Ix-abk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGl-0J-9ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="width" secondItem="Gt0-vz-Nau" secondAttribute="width" id="NMk-G5-Ape"/>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="height" secondItem="Gt0-vz-Nau" secondAttribute="height" id="TLO-y2-6IZ"/>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="centerY" secondItem="aGl-0J-9ph" secondAttribute="centerY" id="cuI-AG-9Xd"/>
                            <constraint firstItem="tNC-wO-Y9i" firstAttribute="centerX" secondItem="aGl-0J-9ph" secondAttribute="centerX" id="i6A-UG-4hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra0-NF-e3J"/>
                    <connections>
                        <outlet property="table_outlet" destination="6cj-hL-eGt" id="nXG-2K-Neu"/>
                        <segue destination="IDf-g4-56n" kind="show" identifier="toAdd" id="qdq-OE-clV"/>
                        <segue destination="Q7f-vP-FLy" kind="show" identifier="selectAssignment" id="BSh-1k-oe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWX-ah-sPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="498.59154929577466"/>
        </scene>
        <!--Assignment View Controller-->
        <scene sceneID="NgH-Xk-HAV">
            <objects>
                <viewController id="Q7f-vP-FLy" customClass="AssignmentViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdj-iy-6Vb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-5F-wtw">
                                <rect key="frame" x="19.666666666666657" y="105.33333333333331" width="353.66666666666674" height="681.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-21-ORJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="136.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-GV-1Wg">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="353.66666666666669" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-Ao-TCp">
                                        <rect key="frame" x="0.0" y="187.3333333333334" width="353.66666666666669" height="357.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-VT-0Sr">
                                        <rect key="frame" x="0.0" y="545" width="353.66666666666669" height="68.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-cQ-zVd">
                                        <rect key="frame" x="0.0" y="613.33333333333326" width="353.66666666666669" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Im all done!"/>
                                        <connections>
                                            <action selector="done_action:" destination="Q7f-vP-FLy" eventType="touchUpInside" id="thA-WK-Svu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="WLG-21-ORJ" firstAttribute="height" secondItem="Sb3-5F-wtw" secondAttribute="height" multiplier="0.2" id="3Ot-mv-04B"/>
                                    <constraint firstItem="8dp-GV-1Wg" firstAttribute="height" secondItem="Sb3-5F-wtw" secondAttribute="height" multiplier="0.075" id="eXy-Wp-lMl"/>
                                    <constraint firstItem="cVd-cQ-zVd" firstAttribute="height" secondItem="Sb3-5F-wtw" secondAttribute="height" multiplier="0.1" id="qAo-Ke-VLm"/>
                                    <constraint firstItem="SY9-VT-0Sr" firstAttribute="height" secondItem="Sb3-5F-wtw" secondAttribute="height" multiplier="0.1" id="vIi-xk-ogh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32q-pG-gVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sb3-5F-wtw" firstAttribute="width" secondItem="bdj-iy-6Vb" secondAttribute="width" multiplier="0.9" id="8uc-jo-H5g"/>
                            <constraint firstItem="Sb3-5F-wtw" firstAttribute="centerX" secondItem="32q-pG-gVK" secondAttribute="centerX" id="cns-b2-ju0"/>
                            <constraint firstItem="Sb3-5F-wtw" firstAttribute="centerY" secondItem="32q-pG-gVK" secondAttribute="centerY" constant="10" id="e1S-5n-ksg"/>
                            <constraint firstItem="Sb3-5F-wtw" firstAttribute="height" secondItem="bdj-iy-6Vb" secondAttribute="height" multiplier="0.8" id="n2y-yr-g6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5t-sk-9kK"/>
                    <connections>
                        <outlet property="class_label" destination="8dp-GV-1Wg" id="Pm8-EC-Ral"/>
                        <outlet property="date_label" destination="SY9-VT-0Sr" id="SUk-aM-y1v"/>
                        <outlet property="desc_label" destination="uH8-Ao-TCp" id="rci-eD-AAi"/>
                        <outlet property="name_label" destination="WLG-21-ORJ" id="3ZD-tb-sHq"/>
                        <segue destination="T05-bN-Q1F" kind="show" identifier="confetti" id="iA5-gR-5PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-bk-PuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="218"/>
        </scene>
        <!--Confetti View Controller-->
        <scene sceneID="8l0-Ci-82t">
            <objects>
                <viewController id="T05-bN-Q1F" customClass="ConfettiViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axt-fp-XXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="en7-mg-dhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNY-aX-5K5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgB-gD-3nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="218"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="gna-qq-5Zv">
            <objects>
                <viewController id="IDf-g4-56n" customClass="AddViewController" customModule="homework_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ2-ds-n3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-Px-J1B">
                                <rect key="frame" x="0.0" y="90" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-ND-bsU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-xU-tsF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-A0-vEr">
                                                <rect key="frame" x="0.0" y="127.66666666666666" width="393" height="93.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-4n-ELI">
                                                <rect key="frame" x="0.0" y="221.33333333333331" width="393" height="85"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feL-I6-N8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="85"/>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-nx-lVm">
                                                        <rect key="frame" x="227.33333333333334" y="0.0" width="70.666666666666657" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                                        <connections>
                                                            <action selector="add_class" destination="IDf-g4-56n" eventType="touchUpInside" id="lwR-Gu-DdE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-Zc-hjz">
                                                        <rect key="frame" x="298" y="0.0" width="95" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                                        <connections>
                                                            <action selector="delete_action:" destination="IDf-g4-56n" eventType="touchUpInside" id="Sco-9O-BD7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fyR-Zc-hjz" firstAttribute="width" secondItem="Ew5-nx-lVm" secondAttribute="width" multiplier="1.34146" id="Rhz-GH-iIG"/>
                                                    <constraint firstItem="Ew5-nx-lVm" firstAttribute="width" secondItem="7vx-4n-ELI" secondAttribute="width" multiplier="0.18" id="Uf1-Oj-5WK"/>
                                                </constraints>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cch-V2-RBp">
                                                <rect key="frame" x="0.0" y="306.33333333333331" width="393" height="85.333333333333314"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-hc-sAN">
                                                <rect key="frame" x="0.0" y="391.66666666666669" width="393" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Add Assignment"/>
                                                <connections>
                                                    <action selector="add_action:" destination="IDf-g4-56n" eventType="touchUpInside" id="iZt-mb-TSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFe-xU-tsF" firstAttribute="height" secondItem="ZyU-ND-bsU" secondAttribute="height" multiplier="0.3" id="FPe-IQ-2Jw"/>
                                            <constraint firstItem="7vx-4n-ELI" firstAttribute="height" secondItem="ZyU-ND-bsU" secondAttribute="height" multiplier="0.2" id="QcQ-Vw-KPd"/>
                                            <constraint firstItem="cch-V2-RBp" firstAttribute="height" secondItem="ZyU-ND-bsU" secondAttribute="height" multiplier="0.2" id="kI3-5i-1p9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Iv-qbU">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZyU-ND-bsU" firstAttribute="height" secondItem="hzN-Px-J1B" secondAttribute="height" multiplier="0.5" id="p0g-7G-41G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dK7-b2-Ykg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="centerY" secondItem="dK7-b2-Ykg" secondAttribute="centerY" constant="80" id="0Ua-7M-S8h"/>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="width" secondItem="HQ2-ds-n3b" secondAttribute="width" id="IGZ-Uc-IwF"/>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="height" secondItem="HQ2-ds-n3b" secondAttribute="height" id="KGF-Nc-2OO"/>
                            <constraint firstItem="hzN-Px-J1B" firstAttribute="centerX" secondItem="dK7-b2-Ykg" secondAttribute="centerX" id="bpP-fw-Qud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxy-cQ-aH4"/>
                    <connections>
                        <outlet property="class_picker" destination="feL-I6-N8M" id="5P6-YB-Eh8"/>
                        <outlet property="date_input" destination="cch-V2-RBp" id="kMp-6w-aHu"/>
                        <outlet property="description_textField" destination="mwh-A0-vEr" id="auN-qk-ITL"/>
                        <outlet property="name_textField" destination="sFe-xU-tsF" id="RGW-Sq-LX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T7-RI-4XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="887"/>
        </scene>
        <!--Assignment List-->
        <scene sceneID="WVQ-2f-sso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1h-W3-iTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignment List" image="list.bullet.rectangle" catalog="system" id="PRp-Ri-bg8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsl-3M-6sg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vY-Qp-Emr" kind="relationship" relationship="rootViewController" id="yr2-3F-Obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYO-S1-cqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.29007633587787" y="498.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-11-17 at 9.08.40 AM" width="490" height="66"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
